#spring.application.name=movieSuggestor
#spring.datasource.url=
#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#what to do on start

spring.application.name=movieSuggestor
spring.jpa.hibernate.ddl-auto=update

#show the sql commands in console for debugging
spring.jpa.show-sql=true
#path to DB
spring.datasource.url=jdbc:h2:file:./data/dbfile
spring.datasource.driver-class-name=org.h2.Driver


#credentials
spring.datasource.username=h21
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# TasteDive API Key
tastedive.api.key=1039593-MovieSug-B6A0F246

# TMDB API Key
tmdb.api.key=3e7e383e5ccc0b98cb985ba35ab325bb

